SONARR_PORT=8989
SONARR_PATH_TO_CONFIG=./sonarr/config
SONARR_PATH_TO_TV_SERIES=./sonarr/series
SONARR_PATH_TO_DOWNLOADS=./downloads
MEDUSA_PORT=8081
MEDUSA_PATH_TO_CONFIG=./medusa/config
MEDUSA_PATH_TO_TV_SERIES=./medusa/series
MEDUSA_PATH_TO_DOWNLOADS=./downloads
DELUGE_PATH_TO_CONFIG=./deluge/config
DELUGE_PATH_TO_DOWNLOADS=./downloads
ORGANIZR_PATH_TO_CONFIG=./organizr/config
TZ=Europe/Paris
VPN_PROV=other
LAN_NETWORK= 172.18.0.0/24
EMBY_PATH_TO_CONFIG=./emby/config
